<html>
    <head>
        <link rel="stylesheet" type="text/css" href="app.css">
        <style>
            svg {
                fill: #FAFAFA;
            }
            svg text {
                font-family: sans-serif;
                font-weight: 100;
                fill: #757575;
            }
            svg rect {
                transition: fill 400ms ease-in-out;
            }
            #entrance rect { width: 100; height: 70; fill: #DCEDC8; }
            #living-room rect { width: 200; height: 200; fill: #FFCCBC; }
            #kitchen rect { fill: #B3E5FC; }
            #kitchen rect:first-child { width: 260; height: 70; }
            #kitchen rect:nth-child(2) { width: 160; height: 130; }
            #babyroom rect { width: 160; height: 180; fill: #F8BBD0; }
            #bathroom rect { width: 160; height: 189; fill: #C5CAE9; }
            #toilets rect { width: 200; height: 70; fill: #FFECB3; }
            #parentsroom rect { width: 160; height: 230; fill: #C8E6C9; }
            #corridor rect { width: 40; height: 230;  fill: #D7CCC8; }
            #corridor text { writing-mode: tb; }
            app.loading g.loading rect {
                fill: #FAFAFA !important;
            }
        </style>
    </head>
    <body>
        <app>
            <svg width="360" height="567">
                <g x="0" y="0" id="entrance">
                    <rect />
                    <text x="50" y="35" alignment-baseline="middle" text-anchor="middle">Entrance</text>
                </g>
                <g id="living-room">
                    <rect x="0" y="70" />
                    <text x="100" y="170" alignment-baseline="middle" text-anchor="middle">Living-room</text>
                </g>
                <g id="kitchen">
                    <rect x="100" y="0" />
                    <rect x="200" y="70" />
                    <text x="280" y="100" alignment-baseline="middle" text-anchor="middle">Kitchen</text>
                </g>
                <g id="babyroom">
                    <rect x="200" y="200" />
                    <text x="280" y="300" alignment-baseline="middle" text-anchor="middle">Baby's room</text>
                </g>
                <g id="bathroom">
                    <rect x="200" y="380" />
                    <text x="280" y="469" alignment-baseline="middle" text-anchor="middle">Bathroom</text>
                </g>
                <g id="toilets">
                    <rect x="0" y="497" />
                    <text x="100" y="535" alignment-baseline="middle" text-anchor="middle">Toilets</text>
                </g>
                <g id="parentsroom">
                    <rect x="0" y="270" />
                    <text x="80" y="390" alignment-baseline="middle" text-anchor="middle">Parents' room</text>
                </g>
                <g id="corridor">
                    <rect x="160" y="270" />
                    <text x="180" y="390" alignment-baseline="middle" text-anchor="middle">Corridor</text>
                </g>
            </svg>
        </app>
        <script>
        (function() {
            document.querySelector('app').classList.add('loading');
            
            var rooms = document.querySelectorAll('g');
            function closeRooms() {
                Array.prototype.forEach.call(rooms, function(room) {
                    room.classList.add('loading');
                });
            }
            closeRooms();
            rooms[0].classList.add('loading');
                    
            var currentRoom = 0;
            var interval = setInterval(function() {
                closeRooms();
                rooms[currentRoom%rooms.length].classList.remove('loading');
                currentRoom ++;
            }, 400);
            
            setTimeout(function() {
                clearInterval(interval);
                document.querySelector('app').classList.remove('loading');
                document.querySelector('app').addEventListener('click', function() {
                   location.href = './bathroom.html';
                });
            }, 5000);
        })();
        </script>
    </body>
</html>