<html>
    <head>
        <link rel="stylesheet" type="text/css" href="app.css">
		<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>

		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style>
            button#btn-start:active {
                border-width: 0;
                background-color: #B71C1C;
                font-size: 0.6em;
            }
            button#btn-start {
                border: 0.3rem solid #D32F2F;
                box-sizing: content-box;
                font-size: 0.9em;
            }
            button#btn-start:hover {
                border-color: #EF5350;
            }
            input {
                background-color: rgba(255, 255, 255, 0.8); 
                font-size:18px;
                padding:10px 10px 10px 5px;
                display:block;
                width:300px;
                border:none;
                border-bottom:1px solid #757575;
            }
            .input-container {
                position: absolute;
                top: 50%;  /* position the top  edge of the element at the middle of the parent */
                left: 50%; /* position the left edge of the element at the middle of the parent */

                transform: translate(-50%, -50%);
	z-index:10;
            }
        </style>
    </head>
	
    <body>
        <app>
            <div class="input-container">
                <input placeholder="Login">
                <input type="password" placeholder="Password">
            </div>
			<div class="btn-container">
				<button id="btn-start" class="waves-effect waves-light btn">Start</button>
			</div>
	<div id="background" class="home home-background"></div>
        </app>
		
		<script>
			var inputs = $("input");
			var btnStart = $("#btn-start");
			var background = $("#background");
			
			btnStart.click(function(){
			btnStart.addClass("start");
			background.addClass("start");
			inputs.addClass("start");
			});
		</script>
    </body>
</html>