<html>
    <head>
        <title>VR</title>
        <style>
            canvas {
                background: 
                    linear-gradient(
                    hsl(200, 50%, 80%) 0%, 
                    hsl(200, 30%, 95%) 75%)
                ;
                    display: block;
                }

                div {
                    height: 100%;
                    left: 0;
                    position: fixed;
                    top: 0;
                    width: 100%;
                    background: url(http://jackrugile.com/images/misc/skyline-texture.png);
                }
            </style>
    </head>
    <body>
        <div></div>
        <script src="jquery.min.js"></script>
        <script src="sketch.min.js"></script>
        <script src="vr.js"></script>
    </body>
<html>